{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainMVCContext": "Data Source=PORTABLE-LAPTOP; Database=MainMVC; Integrated Security=True; MultipleActiveResultSets=true"
  }
}
